<html>
	<head>
		<meta charset="utf-8">
		<link rel="shortcut icon", href="../static/img/small_logo.png", type="image/png">
		<title>Arctifact</title>
		<style>
			body {
				color: #fff; /* Цвет текста */
			}
			img {
				border: 1px solid #808080;
			}
			p {
				color: #C0C0C0
			}
			H1 {
				color: #DCDCDC
			}
			.shiny-button {
				width:275px;
				height:18px;
				display: inline-block;
				text-align: center;
				border-width: 1px;
				border-style: solid;
				text-transform: uppercase;
				text-decoration: none;
				line-height: 1.1;
				font-weight: normal;
				font-family: sans-serif;
				color: #C0C0C0;
				font-size: 12px;
				background-color: #2b2b2b;
				background-image: -webkit-linear-gradient(top, #2e2e2e 0%, #3f3f3f 48%, #2b2b2b 49%, #2b2b2b 82%, #393939 100%);
				background-image: -moz-linear-gradient(top, #2e2e2e 0%, #3f3f3f 48%, #2b2b2b 49%, #2b2b2b 82%, #393939 100%);
				background-image: -o-linear-gradient(top, #2e2e2e 0%, #3f3f3f 48%, #2b2b2b 49%, #2b2b2b 82%, #393939 100%);
				background-image: linear-gradient(top, #2e2e2e 0%, #3f3f3f 48%, #2b2b2b 49%, #2b2b2b 82%, #393939 100%);
				border-color: hsl(0, 0%, 17%);
				-webkit-box-shadow: inset 0 0 1px 1px #616161, 0 0 1px 3px rgba(0, 0, 0, 0.15);
				-moz-box-shadow: inset 0 0 1px 1px #616161, 0 0 1px 3px rgba(0, 0, 0, 0.15);
				box-shadow: inset 0 0 1px 1px #616161, 0 0 1px 3px rgba(0, 0, 0, 0.15);
				-webkit-text-shadow: 1px 1px 1px #000;
				-moz-text-shadow: 1px 1px 1px #000;
				-o-text-shadow: 1px 1px 1px #000;
				text-shadow: 1px 1px 1px #000;
				-webkit-border-radius: 0px;
				-moz-border-radius: 0px;
				border-radius: 0px;
				padding: 12px 30px 12px 30px;
			}

			.shiny-button strong {
				letter-spacing: 1px;
				font-size: 20px;
			}

			.shiny-button:hover {
				color: #FFFFFF;
				background-color: #333;
				background-image: -webkit-linear-gradient(top, #363636 0%, #474747 48%, #333 49%, #333 82%, #414141 100%);
				background-image: -moz-linear-gradient(top, #363636 0%, #474747 48%, #333 49%, #333 82%, #414141 100%);
				background-image: -o-linear-gradient(top, #363636 0%, #474747 48%, #333 49%, #333 82%, #414141 100%);
				background-image: linear-gradient(top, #363636 0%, #474747 48%, #333 49%, #333 82%, #414141 100%);
				border-color: hsl(0, 0%, 20%);
				-webkit-box-shadow: inset 0 0 1px 1px #666, 0 0 1px 3px rgba(0, 0, 0, 0.15);
				-moz-box-shadow: inset 0 0 1px 1px #666, 0 0 1px 3px rgba(0, 0, 0, 0.15);
				box-shadow: inset 0 0 1px 1px #666, 0 0 1px 3px rgba(0, 0, 0, 0.15);
				-webkit-text-shadow: 1px 1px 1px #000;
				-moz-text-shadow: 1px 1px 1px #000;
				-o-text-shadow: 1px 1px 1px #000;
				text-shadow: 1px 1px 1px #000;
			}

			shiny-button:active {
				color: #C0C0C0;
				background-color: #232323;
				background-image: -webkit-linear-gradient(top, #1e1e1e 0%, #2b2b2b 100%);
				background-image: -moz-linear-gradient(top, #1e1e1e 0%, #2b2b2b 100%);
				background-image: -o-linear-gradient(top, #1e1e1e 0%, #2b2b2b 100%);
				background-image: linear-gradient(top, #1e1e1e 0%, #2b2b2b 100%);
				padding: 13px 30px 11px 30px;
			}
			.Text {
				position:absolute;
				top:250;
				left:289;
				border: 1px solid gray;
				padding: 0 10px;
				width:1323px;
				height:1230px;
			}
			.LogIn {
				position:fixed;
				top:350;
				left:-5;
				border: 5px solid #696969;
				padding: 0 10px;
				width:120px;
				height:180px;
			}
			.LogInText {
				background-color: #2b2b2b;
				color: #FFFFFF;
				border: solid #A9A9A9
			}
			.LogInButton {
				width:120px;
				height:25px;
				display: inline-block;
				text-align: center;
				border-width: 1px;
				border-style: solid;
				text-transform: uppercase;
				text-decoration: none;
				line-height: 1.1;
				font-weight: normal;
				font-family: sans-serif;
				color: #C0C0C0;
				font-size: 20px;
				background-color: #2b2b2b;
				background-image: -webkit-linear-gradient(top, #2e2e2e 0%, #3f3f3f 48%, #2b2b2b 49%, #2b2b2b 82%, #393939 100%);
				background-image: -moz-linear-gradient(top, #2e2e2e 0%, #3f3f3f 48%, #2b2b2b 49%, #2b2b2b 82%, #393939 100%);
				background-image: -o-linear-gradient(top, #2e2e2e 0%, #3f3f3f 48%, #2b2b2b 49%, #2b2b2b 82%, #393939 100%);
				background-image: linear-gradient(top, #2e2e2e 0%, #3f3f3f 48%, #2b2b2b 49%, #2b2b2b 82%, #393939 100%);
				border-color: hsl(0, 0%, 17%);
				-webkit-box-shadow: inset 0 0 1px 1px #616161, 0 0 1px 3px rgba(0, 0, 0, 0.15);
				-moz-box-shadow: inset 0 0 1px 1px #616161, 0 0 1px 3px rgba(0, 0, 0, 0.15);
				box-shadow: inset 0 0 1px 1px #616161, 0 0 1px 3px rgba(0, 0, 0, 0.15);
				-webkit-text-shadow: 1px 1px 1px #000;
				-moz-text-shadow: 1px 1px 1px #000;
				-o-text-shadow: 1px 1px 1px #000;
				text-shadow: 1px 1px 1px #000;
				-webkit-border-radius: 0px;
				-moz-border-radius: 0px;
				border-radius: 0px;
			}

			.LogInButton strong {
				letter-spacing: 1px;
				font-size: 20px;
			}

			.LogInButton:hover {
				color: #FFFFFF;
				background-color: #333;
				background-image: -webkit-linear-gradient(top, #363636 0%, #474747 48%, #333 49%, #333 82%, #414141 100%);
				background-image: -moz-linear-gradient(top, #363636 0%, #474747 48%, #333 49%, #333 82%, #414141 100%);
				background-image: -o-linear-gradient(top, #363636 0%, #474747 48%, #333 49%, #333 82%, #414141 100%);
				background-image: linear-gradient(top, #363636 0%, #474747 48%, #333 49%, #333 82%, #414141 100%);
				border-color: hsl(0, 0%, 20%);
				-webkit-box-shadow: inset 0 0 1px 1px #666, 0 0 1px 3px rgba(0, 0, 0, 0.15);
				-moz-box-shadow: inset 0 0 1px 1px #666, 0 0 1px 3px rgba(0, 0, 0, 0.15);
				box-shadow: inset 0 0 1px 1px #666, 0 0 1px 3px rgba(0, 0, 0, 0.15);
				-webkit-text-shadow: 1px 1px 1px #000;
				-moz-text-shadow: 1px 1px 1px #000;
				-o-text-shadow: 1px 1px 1px #000;
				text-shadow: 1px 1px 1px #000;
			}

			LogInButton:active {
				color: #C0C0C0;
				background-color: #232323;
				background-image: -webkit-linear-gradient(top, #1e1e1e 0%, #2b2b2b 100%);
				background-image: -moz-linear-gradient(top, #1e1e1e 0%, #2b2b2b 100%);
				background-image: -o-linear-gradient(top, #1e1e1e 0%, #2b2b2b 100%);
				background-image: linear-gradient(top, #1e1e1e 0%, #2b2b2b 100%);
			}
		</style>
	</head>
	<body bgcolor="	#000000">
		<a href="community-discussion.html" class="shiny-button" style="position:absolute;top:206;left:99;"><strong>Community Discussion</strong></a>
		<a href="http://playartifact.com/" class="shiny-button" style="position:absolute;top:206;left:435;"><strong>Official site</strong></a>
		<a href="https://store.steampowered.com/app/583950/Artifact/" class="shiny-button" style="position:absolute;top:206;left:771;"><strong>Page on Steam</strong></a>
		<a href="index.html" class="shiny-button" style="position:absolute;top:206;left:1107.5;"><strong>Main Page</strong></a>
		<img src="../static/img/artifact_logo.png" style="position:absolute;left:100;">
		<div class="Text">
			<p><I><B><font size="+2">Artifact</font></I></B> is an upcoming digital collectible card game developed and published by Valve Corporation.
			The game's concept is heavily based upon Dota 2, a multiplayer online battle arena game also by Valve.
			Artifact features card trading integration on the Steam Marketplace, and includes three separate playing boards, called lanes, similar to Dota 2.
			Artifact's design was lead by Magic: The Gathering creator Richard Garfield.
			The game will be released for Microsoft Windows, macOS, and Linux in late 2018, and for Android and iOS devices the following year.</p>
			<p><H1>Gameplay</H1></p>
			<p>As a digital collectible card game (DCCG), the gameplay of Artifact is to build a deck of collectable cards, obtained via trading on the Steam Marketplace
			or from buying card packs directly from Valve, in order to defeat an opponent in a 1v1 situation.
			Artifact is heavily based upon and features many elements from the multiplayer online battle arena game Dota 2, which Valve also developed.
			As such, the game differs from most other traditional collectible card games, as it features three "lanes" guarded by a tower at the end,
			which each lane existing as its own independent board, with the first person to either destroy the "Ancient" that appears after a tower has been destroyed,
			or two out of the three towers in total, being declared the victor.
			Each deck contains 40 cards and includes five heroes, with over 40 of them being available at launch.
			Cards are grouped into four color themes, Red, Green, Black, and Blue, with each having their own unique effects on the board.
			Each lane also has its own independent mana pool, which is used for casting hero abilities and regenerates by one after each round.
			In addition to hero abilities, item cards can also be freely placed and used in any lane. Each time a card is played, the initiative passes to the opposing player.
			After all cards have been played in a lane, heroes and "creeps", which are weak, but numerous mobs that can not be directly controlled and respawn every round,
			begin attacking whatever is opposite them, including the opposing tower if there are no units left.
			This repeats until all three lanes have been played, after which it goes to the "Shopping Phase",
			where gold accumulated during battles is spent on buying items and upgrading hero equipment in three different slots for weapons, armor, and accessories.
			As with Dota 2, the game will focus on online player versus player matchmaking and will not have a single-player component,
			although a tutorial against an AI-controlled bot is used for teaching new players how to play.</p>
			<p><H1>Development</H1></p>
			<p>The game was first announced via a teaser trailer during The International 2017, a large Dota 2-specific eSports tournament organized by Valve Corporation,
			although no specific details were revealed. More details regarding its concept and gameplay were revealed by Valve co-founder Gabe Newell during a meeting
			with gaming press at Valve's headquarters in March 2018. In it, Newell stated that it being based off Dota 2 was not originally intended,
			but it was decided to do so later in development as it was "useful". Newell also stated that it would not be free-to-play like Dota 2 and other similar trading card game
			competitors, also stating that he and the team wish for it to avoid becoming "pay-to-win", and that it would be for card games what Half-Life 2
			was for single-player action games. Also like Dota 2, the game will be using Valve's in-house Source 2 game engine and will feature card trading integration
			with the Steam Marketplace. Wanting to build upon what they have learned from Dota 2, Counter-Strike: Global Offensive, and Team Fortress 2,
			Valve plan for the game to have a professional eSports scene, with revenue made from card pack purchasing feeding into tournament prize pools,
			similar to Dota 2's "Compendium" crowdfunding system. To start, Valve plan for a US$1 million tournament to take place sometime in early 2019.
			The game's design is lead by Magic: The Gathering creator Richard Garfield, who joined the project in 2014. Despite IceFrog, the lead designer of Dota 2,
			not working on the game, Newell compared Garfield to him, praising their talents and similarities.
			Artifact will be developed alongside updates for Dota 2, introducing new heroes and other content for both games.
			Steve Jaros, a writer at Valve, wrote character background information for Dota 2 and will continue that role with Artifact by having each card provide lore,
			which he hopes will keep both games narratively connected. Programmer Jeep Barnett said they plan to have card set expansions progress over time,
			so that heroes in one set may have an aged version in a future set, or may die in one, and events of previous expansions will influence future ones.
			The game entered closed beta in early 2018, with numerous gaming industry members and professional card game players invited to test it.
			It will be released for Microsoft Windows, macOS and Linux in late 2018, and for Android and iOS devices in 2019.</font></p>
		</div>
		<div class="LogIn">
			<form>
				<p></p>
				<input class="LogInText" required type="text" size="12" placeholder="Login" name="Login" maxlength="15" autocomplete="on">
				<p></p>
				<input class="LogInText" required type="password" size="12" placeholder="Password" name="Password" autocomplete="on">
				<p></p>
				<input class="LogInButton" type="submit" value="Log In">
				<p></p>
			</form>
			<a href="RegistrationPage.html" class="LogInButton">Sign Up</a>
		</div>
	</body>
</html>
