<html id="html">
	<head>
		<meta charset="utf-8">
		<link rel="shortcut icon" href="../static/img/Small_logo.png" type="image/png">
		<title>Arctifact</title>
		<style>
			.YourProfile {
				position:absolute;
				top:257;
				left:289;
				border: 1px solid gray;
				padding: 0 10px;
				width:1323px;
				height:65px;
				background-color: #424242;
			}
			.Text {
				position:absolute;
				top:322;
				left:289;
				border: 1px solid gray;
				padding: 0 10px;
				width:1323px;
				height:600px;
				background-color: #2E2E2E;
			}
			.Info {
				background-color: #424242;
				color: #FFFFFF;
				border: 1px solid #A9A9A9
				height: 100px;
				width: 400px;
				padding: 0px 20px;
			}
			.EditButton {
				width:120px;
				height:40px;
				display: inline-block;
				text-align: center;
				border-width: 1px;
				border-style: solid;
				text-decoration: none;
				line-height: 1.1;
				font-weight: normal;
				font-family: sans-serif;
				color: #C0C0C0;
				font-size: 20px;
				background-color: #2b2b2b;
				background-image: -webkit-linear-gradient(top, #2e2e2e 0%, #3f3f3f 48%, #2b2b2b 49%, #2b2b2b 82%, #393939 100%);
				background-image: -moz-linear-gradient(top, #2e2e2e 0%, #3f3f3f 48%, #2b2b2b 49%, #2b2b2b 82%, #393939 100%);
				background-image: -o-linear-gradient(top, #2e2e2e 0%, #3f3f3f 48%, #2b2b2b 49%, #2b2b2b 82%, #393939 100%);
				background-image: linear-gradient(top, #2e2e2e 0%, #3f3f3f 48%, #2b2b2b 49%, #2b2b2b 82%, #393939 100%);
				border-color: hsl(0, 0%, 17%);
				-webkit-box-shadow: inset 0 0 1px 1px #616161, 0 0 1px 3px rgba(0, 0, 0, 0.15);
				-moz-box-shadow: inset 0 0 1px 1px #616161, 0 0 1px 3px rgba(0, 0, 0, 0.15);
				box-shadow: inset 0 0 1px 1px #616161, 0 0 1px 3px rgba(0, 0, 0, 0.15);
				-webkit-text-shadow: 1px 1px 1px #000;
				-moz-text-shadow: 1px 1px 1px #000;
				-o-text-shadow: 1px 1px 1px #000;
				text-shadow: 1px 1px 1px #000;
				-webkit-border-radius: 0px;
				-moz-border-radius: 0px;
				border-radius: 0px;
			}
		</style>
		<link rel="stylesheet" href="../static/css/style.css">
	</head>
	<body onresize="changeSize()" bgcolor="	#000000">
		<a href="/forum" class="shiny-button" style="position:absolute;top:206;left:289;"><strong>Forum</strong></a>
		<a href="http://playartifact.com/" class="shiny-button" style="position:absolute;top:206;left:625;"><strong>Official site</strong></a>
		<a href="https://store.steampowered.com/app/583950/Artifact/" class="shiny-button" style="position:absolute;top:206;left:961;"><strong>Page on Steam</strong></a>
		<a href="/about" class="shiny-button" style="position:absolute;top:206;left:1297;"><strong>About</strong></a>
		<a href="/"><img src="../static/img/artifact_logo.png" style="position:absolute;left:289;"></a>
		<div class="YourProfile">
			<p align="center"><font size="+3" color="#D8D8D8">Profile of user [username]</font></p>
		</div>
		<div class="Text">
			<img src="../static/avatars/default.png" style="position:absolute; left:100; top:100;" width="300" height="300">
			<div class="Info" style="position:absolute; left:500; top:120;">
				<p><font size="+1" color="#D8D8D8">Name: [Name of User]</font></p>
				<p><font size="+1" color="#D8D8D8">Gender: [Gender of User]</font></p>
				<p><font size="+1" color="#D8D8D8">Date of birth: [Date of birth of User]</font></p>
				<p><font size="+1" color="#D8D8D8">Country: [Country of User]</font></p>
				<p><font size="+1" color="#D8D8D8">City: [City of User]</font></p>
			</div>
			<button class="EditButton" style="position:absolute; left:660; top:350;">Edit</button>
		</div>
		<div class="LogIn" id="logIn" style="display: none">
			<form method="post" action="/auth">
				<p></p>
				<input class="LogInText" required type="text" size="12" placeholder="Login" name="login" maxlength="15" autocomplete="on">
				<p></p>
				<input class="LogInText" required type="password" size="12" placeholder="Password" name="password" autocomplete="on">
				<p></p>
				<input class="LogInButton" type="submit" value="Log In">
				<p></p>
			</form>
			<a href="/registration" class="LogInButton">Sign Up</a>
		</div>
		<div class="LoggedIn" id="logedIn" style="display: none">
			<p style="color:black">не пасхалка</p>
			<p></p>
			<p class="LoggedInText" align="center">You logged in as</p>
			<p></p>
			<p class="LoggedInText" id="logInText" align="center"></p>
			<button class="LogInButton" id="logOut">Log Out</button>
		</div>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js%22%3E"></script>
		<script src="../static/js/logIn_display_block.js"></script>
		<script src="../static/js/log_out.js"></script>
		<script src="../static/js/dynamic_page_size.js"></script>
	</body>
</html>