<html>
	<head>
		<meta charset="utf-8">
		<link rel="shortcut icon" href="../static/img/Small_logo.png" type="image/png">
		<title>Arctifact</title>
		<style>
			body {
				color: #fff; /* Цвет текста */
			}
			img {
				border: 1px solid #808080;
			}
			H1 {
				color: #DCDCDC
				align: middle
			}
			.shiny-button {
				width:275px;
				height:25px;
				display: inline-block;
				text-align: center;
				border-width: 1px;
				border-style: solid;
				text-transform: uppercase;
				text-decoration: none;
				line-height: 1.1;
				font-weight: normal;
				font-family: sans-serif;
				color: #C0C0C0;
				font-size: 12px;
				background-color: #2b2b2b;
				background-image: -webkit-linear-gradient(top, #2e2e2e 0%, #3f3f3f 48%, #2b2b2b 49%, #2b2b2b 82%, #393939 100%);
				background-image: -moz-linear-gradient(top, #2e2e2e 0%, #3f3f3f 48%, #2b2b2b 49%, #2b2b2b 82%, #393939 100%);
				background-image: -o-linear-gradient(top, #2e2e2e 0%, #3f3f3f 48%, #2b2b2b 49%, #2b2b2b 82%, #393939 100%);
				background-image: linear-gradient(top, #2e2e2e 0%, #3f3f3f 48%, #2b2b2b 49%, #2b2b2b 82%, #393939 100%);
				border-color: hsl(0, 0%, 17%);
				-webkit-box-shadow: inset 0 0 1px 1px #616161, 0 0 1px 3px rgba(0, 0, 0, 0.15);
				-moz-box-shadow: inset 0 0 1px 1px #616161, 0 0 1px 3px rgba(0, 0, 0, 0.15);
				box-shadow: inset 0 0 1px 1px #616161, 0 0 1px 3px rgba(0, 0, 0, 0.15);
				-webkit-text-shadow: 1px 1px 1px #000;
				-moz-text-shadow: 1px 1px 1px #000;
				-o-text-shadow: 1px 1px 1px #000;
				text-shadow: 1px 1px 1px #000;
				-webkit-border-radius: 0px;
				-moz-border-radius: 0px;
				border-radius: 0px;
				padding: 12px 30px 12px 30px;
			}

			.shiny-button strong {
				letter-spacing: 1px;
				font-size: 30px;
			}

			.shiny-button:hover {
				color: #FFFFFF;
				background-color: #333;
				background-image: -webkit-linear-gradient(top, #363636 0%, #474747 48%, #333 49%, #333 82%, #414141 100%);
				background-image: -moz-linear-gradient(top, #363636 0%, #474747 48%, #333 49%, #333 82%, #414141 100%);
				background-image: -o-linear-gradient(top, #363636 0%, #474747 48%, #333 49%, #333 82%, #414141 100%);
				background-image: linear-gradient(top, #363636 0%, #474747 48%, #333 49%, #333 82%, #414141 100%);
				border-color: hsl(0, 0%, 20%);
				-webkit-box-shadow: inset 0 0 1px 1px #666, 0 0 1px 3px rgba(0, 0, 0, 0.15);
				-moz-box-shadow: inset 0 0 1px 1px #666, 0 0 1px 3px rgba(0, 0, 0, 0.15);
				box-shadow: inset 0 0 1px 1px #666, 0 0 1px 3px rgba(0, 0, 0, 0.15);
				-webkit-text-shadow: 1px 1px 1px #000;
				-moz-text-shadow: 1px 1px 1px #000;
				-o-text-shadow: 1px 1px 1px #000;
				text-shadow: 1px 1px 1px #000;
			}

			shiny-button:active {
				color: #C0C0C0;
				background-color: #232323;
				background-image: -webkit-linear-gradient(top, #1e1e1e 0%, #2b2b2b 100%);
				background-image: -moz-linear-gradient(top, #1e1e1e 0%, #2b2b2b 100%);
				background-image: -o-linear-gradient(top, #1e1e1e 0%, #2b2b2b 100%);
				background-image: linear-gradient(top, #1e1e1e 0%, #2b2b2b 100%);
				padding: 13px 30px 11px 30px;
			}
			.LogIn {
				position:fixed;
				top:350;
				left:-5;
				border: 5px solid #696969;
				padding: 0 10px;
				width:120px;
				height:180px;
			}
			.LogInText {
				background-color: #2b2b2b;
				color: #FFFFFF;
				border: solid #A9A9A9
			}
			.LogInButton {
				width:120px;
				height:25px;
				display: inline-block;
				text-align: center;
				border-width: 1px;
				border-style: solid;
				text-transform: uppercase;
				text-decoration: none;
				line-height: 1.1;
				font-weight: normal;
				font-family: sans-serif;
				color: #C0C0C0;
				font-size: 20px;
				background-color: #2b2b2b;
				background-image: -webkit-linear-gradient(top, #2e2e2e 0%, #3f3f3f 48%, #2b2b2b 49%, #2b2b2b 82%, #393939 100%);
				background-image: -moz-linear-gradient(top, #2e2e2e 0%, #3f3f3f 48%, #2b2b2b 49%, #2b2b2b 82%, #393939 100%);
				background-image: -o-linear-gradient(top, #2e2e2e 0%, #3f3f3f 48%, #2b2b2b 49%, #2b2b2b 82%, #393939 100%);
				background-image: linear-gradient(top, #2e2e2e 0%, #3f3f3f 48%, #2b2b2b 49%, #2b2b2b 82%, #393939 100%);
				border-color: hsl(0, 0%, 17%);
				-webkit-box-shadow: inset 0 0 1px 1px #616161, 0 0 1px 3px rgba(0, 0, 0, 0.15);
				-moz-box-shadow: inset 0 0 1px 1px #616161, 0 0 1px 3px rgba(0, 0, 0, 0.15);
				box-shadow: inset 0 0 1px 1px #616161, 0 0 1px 3px rgba(0, 0, 0, 0.15);
				-webkit-text-shadow: 1px 1px 1px #000;
				-moz-text-shadow: 1px 1px 1px #000;
				-o-text-shadow: 1px 1px 1px #000;
				text-shadow: 1px 1px 1px #000;
				-webkit-border-radius: 0px;
				-moz-border-radius: 0px;
				border-radius: 0px;
			}

			.LogInButton strong {
				letter-spacing: 1px;
				font-size: 20px;
			}

			.LogInButton:hover {
				color: #FFFFFF;
				background-color: #333;
				background-image: -webkit-linear-gradient(top, #363636 0%, #474747 48%, #333 49%, #333 82%, #414141 100%);
				background-image: -moz-linear-gradient(top, #363636 0%, #474747 48%, #333 49%, #333 82%, #414141 100%);
				background-image: -o-linear-gradient(top, #363636 0%, #474747 48%, #333 49%, #333 82%, #414141 100%);
				background-image: linear-gradient(top, #363636 0%, #474747 48%, #333 49%, #333 82%, #414141 100%);
				border-color: hsl(0, 0%, 20%);
				-webkit-box-shadow: inset 0 0 1px 1px #666, 0 0 1px 3px rgba(0, 0, 0, 0.15);
				-moz-box-shadow: inset 0 0 1px 1px #666, 0 0 1px 3px rgba(0, 0, 0, 0.15);
				box-shadow: inset 0 0 1px 1px #666, 0 0 1px 3px rgba(0, 0, 0, 0.15);
				-webkit-text-shadow: 1px 1px 1px #000;
				-moz-text-shadow: 1px 1px 1px #000;
				-o-text-shadow: 1px 1px 1px #000;
				text-shadow: 1px 1px 1px #000;
			}

			LogInButton:active {
				color: #C0C0C0;
				background-color: #232323;
				background-image: -webkit-linear-gradient(top, #1e1e1e 0%, #2b2b2b 100%);
				background-image: -moz-linear-gradient(top, #1e1e1e 0%, #2b2b2b 100%);
				background-image: -o-linear-gradient(top, #1e1e1e 0%, #2b2b2b 100%);
				background-image: linear-gradient(top, #1e1e1e 0%, #2b2b2b 100%);
			}
			.Registration {
				position:absolute;
				top:257;
				left:289;
				border: 1px solid gray;
				padding: 0 10px;
				width:1323px;
				height:300px;
				text-align: middle
			}
			.RegistrationText {
				background-color: #2b2b2b;
				color: #FFFFFF;
				border: solid #A9A9A9
			}
			.RegistrationButton {
				width:120px;
				height:25px;
				margin-left: 604px;
				display: inline-block;
				text-align: center;
				border-width: 1px;
				border-style: solid;
				text-transform: uppercase;
				text-decoration: none;
				line-height: 1.1;
				font-weight: normal;
				font-family: sans-serif;
				color: #C0C0C0;
				font-size: 12px;
				background-color: #2b2b2b;
				background-image: -webkit-linear-gradient(top, #2e2e2e 0%, #3f3f3f 48%, #2b2b2b 49%, #2b2b2b 82%, #393939 100%);
				background-image: -moz-linear-gradient(top, #2e2e2e 0%, #3f3f3f 48%, #2b2b2b 49%, #2b2b2b 82%, #393939 100%);
				background-image: -o-linear-gradient(top, #2e2e2e 0%, #3f3f3f 48%, #2b2b2b 49%, #2b2b2b 82%, #393939 100%);
				background-image: linear-gradient(top, #2e2e2e 0%, #3f3f3f 48%, #2b2b2b 49%, #2b2b2b 82%, #393939 100%);
				border-color: hsl(0, 0%, 17%);
				-webkit-box-shadow: inset 0 0 1px 1px #616161, 0 0 1px 3px rgba(0, 0, 0, 0.15);
				-moz-box-shadow: inset 0 0 1px 1px #616161, 0 0 1px 3px rgba(0, 0, 0, 0.15);
				box-shadow: inset 0 0 1px 1px #616161, 0 0 1px 3px rgba(0, 0, 0, 0.15);
				-webkit-text-shadow: 1px 1px 1px #000;
				-moz-text-shadow: 1px 1px 1px #000;
				-o-text-shadow: 1px 1px 1px #000;
				text-shadow: 1px 1px 1px #000;
				-webkit-border-radius: 0px;
				-moz-border-radius: 0px;
				border-radius: 0px;
			}

			.RegistrationButton strong {
				letter-spacing: 1px;
				font-size: 20px;
			}

			.RegistrationButton:hover {
				color: #FFFFFF;
				background-color: #333;
				background-image: -webkit-linear-gradient(top, #363636 0%, #474747 48%, #333 49%, #333 82%, #414141 100%);
				background-image: -moz-linear-gradient(top, #363636 0%, #474747 48%, #333 49%, #333 82%, #414141 100%);
				background-image: -o-linear-gradient(top, #363636 0%, #474747 48%, #333 49%, #333 82%, #414141 100%);
				background-image: linear-gradient(top, #363636 0%, #474747 48%, #333 49%, #333 82%, #414141 100%);
				border-color: hsl(0, 0%, 20%);
				-webkit-box-shadow: inset 0 0 1px 1px #666, 0 0 1px 3px rgba(0, 0, 0, 0.15);
				-moz-box-shadow: inset 0 0 1px 1px #666, 0 0 1px 3px rgba(0, 0, 0, 0.15);
				box-shadow: inset 0 0 1px 1px #666, 0 0 1px 3px rgba(0, 0, 0, 0.15);
				-webkit-text-shadow: 1px 1px 1px #000;
				-moz-text-shadow: 1px 1px 1px #000;
				-o-text-shadow: 1px 1px 1px #000;
				text-shadow: 1px 1px 1px #000;
			}

			RegistrationButton:active {
				color: #C0C0C0;
				background-color: #232323;
				background-image: -webkit-linear-gradient(top, #1e1e1e 0%, #2b2b2b 100%);
				background-image: -moz-linear-gradient(top, #1e1e1e 0%, #2b2b2b 100%);
				background-image: -o-linear-gradient(top, #1e1e1e 0%, #2b2b2b 100%);
				background-image: linear-gradient(top, #1e1e1e 0%, #2b2b2b 100%);
			}
		</style>
	</head>
	<body bgcolor="	#000000">
		<a href="/forum" class="shiny-button" style="position:absolute;top:206;left:289;"><strong>Forum</strong></a>
		<a href="http://playartifact.com/" class="shiny-button" style="position:absolute;top:206;left:625;"><strong>Official site</strong></a>
		<a href="https://store.steampowered.com/app/583950/Artifact/" class="shiny-button" style="position:absolute;top:206;left:961;"><strong>Page on Steam</strong></a>
		<a href="/about" class="shiny-button" style="position:absolute;top:206;left:1297;"><strong>About</strong></a>
		<a href="/"><img src="../static/img/artifact_logo.png" style="position:absolute;left:289;"></a>
		<div class="LogIn">
			<form>
				<p></p>
				<input class="LogInText" required type="text" size="12" placeholder="Login" name="Login" maxlength="15" autocomplete="on">
				<p></p>
				<input class="LogInText" required type="password" size="12" placeholder="Password" name="Password" autocomplete="on">
				<p></p>
				<input class="LogInButton" type="submit" value="Log In">
				<p></p>
			</form>
			<a href="/registration" class="LogInButton">Sign Up</a>
		</div>
		<div class="Registration">
			<p><H1 align="middle">Registration</H1></p>
			<form method="post" action="/register">
				<p></p>
				<input class="RegistrationText" required type="text" size="20" placeholder="Login" name="login" maxlength="15" autocomplete="on" Style ="margin-left: 575px; height:35px">
				<p></p>
				<input class="RegistrationText" required type="password" size="20" placeholder="Password" name="password" autocomplete="on" Style ="margin-left: 575px; height:35px">
				<p></p>
				<input class="RegistrationText" required type="password" size="20" placeholder="Confirm your password" name="PasswordConfirm" autocomplete="on" Style ="margin-left: 575px; height:35px">
				<p></p>
				<button class="RegistrationButton">Sign Up</button>
			</form>
		</div>
	</body>
</html>
