<html id="html">
<head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="../static/img/Small_logo.png" type="image/png">
    <title>Arctifact</title>
    <style>
        .TextWindow{
            position:absolute;
            top:10%;
            left:25%;
            border: 3px solid #696969;
            width:70%;
            height:80%;
            background-color: #000000;
            font-size: 18px;
        }
        .TextInWindow{
            position:absolute;
            top:4%;
            left:1%;
            width:98%;
            height:92%;
            font-size: 18px;
        }
        .TextInTitle{
            position:absolute;
            top:10%;
            left:0%;
            width:100%;
            height:92%;
            font-size: 50px;
        }
        textarea{
            border-style: none;
            outline:none;
            resize: none;
            background-color: #2E2E2E;
            color: #D8D8D8;
        }
    </style>
    <link rel="stylesheet" href="../static/css/style.css">
    <script src="../static/js/thread_page.js"></script>
</head>
<body onresize="changeSize()" bgcolor="	#000000">
<a href="/forum" class="shiny-button" style="position:absolute;top:21.2%;left:15.2%;"><strong>Forum</strong></a>
<a href="http://playartifact.com/" class="shiny-button" style="position:absolute;top:21.2%;left:32.8%;"><strong>Official site</strong></a>
<a href="https://store.steampowered.com/app/583950/Artifact/" class="shiny-button" style="position:absolute;top:21.2%;left:50.4%;"><strong>Page on Steam</strong></a>
<a href="/about" class="shiny-button" style="position:absolute;top:21.2%;left:68.1%;"><strong>About</strong></a>
<a href="/"><img src="../static/img/artifact_logo.png" style="position:absolute;left:15.2%;" width="70.5%" height="20.2%"></a>
<div class="ThreadPost" id="Thread">
</div>
<div class="LogIn" id="logIn" style="display: none">
    <form method="post" action="/auth">
        <p></p>
        <input class="LogInText" required pattern="^[a-zA-Z0-9_]+$" required type="text" size="12" placeholder="Login(a-z,A-Z,0-9,_)" name="login" maxlength="15" autocomplete="on"  Style ="height:14%; width:100%;">
        <p></p>
        <input class="LogInText" required pattern="^[a-zA-Z0-9_]+$" required type="password" size="12" placeholder="password" name="password" autocomplete="on" Style ="height:14%; width:100%;">
        <p></p>
        <input class="LogInButton" type="submit" value="Log In">
        <p></p>
    </form>
    <a href="/registration" class="LogInButton">Sign Up</a>
</div>
<div class="LoggedIn" id="logedIn" style="display: none">
    <p style="color:black">не пасхалка</p>
    <p></p>
    <p class="LoggedInText" align="center">You logged in as</p>
    <p></p>
    <p class="LoggedInText" id="logInText" align="center"></p>
    <button class="LogInButton" id="logOut">Log Out</button>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js%22%3E"></script>
<script src="../static/js/logIn_display_block.js"></script>
<script src="../static/js/log_out.js"></script>
<script src="../static/js/thread_page.js"></script>
<script src="../static/js/dynamic_page_size.js"></script>
</body>
</html>
